[gd_scene load_steps=29 format=3]

[ext_resource type="Texture2D" path="res://assets/boss.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/boss.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="Atlas_idle_0"]
atlas = ExtResource("1_tex")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_idle_1"]
atlas = ExtResource("1_tex")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_idle_2"]
atlas = ExtResource("1_tex")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_idle_3"]
atlas = ExtResource("1_tex")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_walk_0"]
atlas = ExtResource("1_tex")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_walk_1"]
atlas = ExtResource("1_tex")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_walk_2"]
atlas = ExtResource("1_tex")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_walk_3"]
atlas = ExtResource("1_tex")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_walk_4"]
atlas = ExtResource("1_tex")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_walk_5"]
atlas = ExtResource("1_tex")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_swing_0"]
atlas = ExtResource("1_tex")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_swing_1"]
atlas = ExtResource("1_tex")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_swing_2"]
atlas = ExtResource("1_tex")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_swing_3"]
atlas = ExtResource("1_tex")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_swing_4"]
atlas = ExtResource("1_tex")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_swing_5"]
atlas = ExtResource("1_tex")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_slam_0"]
atlas = ExtResource("1_tex")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_slam_1"]
atlas = ExtResource("1_tex")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_slam_2"]
atlas = ExtResource("1_tex")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_slam_3"]
atlas = ExtResource("1_tex")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="Atlas_slam_4"]
atlas = ExtResource("1_tex")
region = Rect2(384, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_5")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_swing_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_swing_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_swing_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_swing_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_swing_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_swing_5")
}],
"loop": false,
"name": &"swing",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_slam_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_slam_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_slam_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_slam_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_slam_4")
}],
"loop": false,
"name": &"slam",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="Shape_body"]
size = Vector2(34, 50)

[sub_resource type="RectangleShape2D" id="Shape_swing"]
size = Vector2(140, 36)

[sub_resource type="RectangleShape2D" id="Shape_slam"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="Shape_contact"]
size = Vector2(30, 50)

[node name="Boss" type="CharacterBody2D"]
process_mode = 1
collision_layer = 4
collision_mask = 1
script = ExtResource("2_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_main")
animation = &"idle"
autoplay = "idle"

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("Shape_body")

[node name="SwingHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="SwingHitbox"]
position = Vector2(0, -40)
shape = SubResource("Shape_swing")
disabled = true

[node name="SlamHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="SlamHitbox"]
position = Vector2(-52, -18)
shape = SubResource("Shape_slam")
disabled = true

[node name="ContactBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="ContactBox"]
position = Vector2(0, -26)
shape = SubResource("Shape_contact")

