[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/shockwave.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wave"]
size = Vector2(18, 10)

[node name="Shockwave" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wave")

[node name="Visual" type="Node2D" parent="."]

[node name="Outer" type="ColorRect" parent="Visual"]
offset_left = -9.0
offset_top = -5.0
offset_right = 9.0
offset_bottom = 5.0
color = Color(1, 0.78, 0.25, 1)

[node name="Inner" type="ColorRect" parent="Visual"]
offset_left = -5.0
offset_top = -3.0
offset_right = 5.0
offset_bottom = 3.0
color = Color(1, 1, 0.85, 1)
